{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "simple bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "download": "^6.2.5",
    "http": "0.0.0",
    "mongodb": "^2.2.31",
    "node-opus": "^0.2.6"
  }
}
